<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LedReader Test Flasher</title>

</head>
<body onload="FlasherLib.start();" id="b" bgcolor="black" style="height: 100%; overflow:hidden;">
  <layer id="canvaslayer" style=" z-index:-1; top:300px; left:300px; position:absolute;">
    <canvas id="canvas" width="200" height="200">
      Your browser doesn't appear to support the
      <code>&lt;canvas&gt;</code> element.
    </canvas>
  </layer>
  <layer id="editorlayer" style=" z-index:0; top:0; left:0; position:absolute;">
  </layer>

  <script type="text/javascript" src="js/sync.js"></script>
  <script type="text/javascript" src="js/flasher.js"></script>

</body></html>
