<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LedReader</title>

</head>
<body onload="LedReaderLib.start();" id="b" bgcolor="black" style="height: 100%; overflow:hidden;">
  <layer id="canvaslayer" style=" z-index:-1; top:0; left:0; position:absolute;">
  </layer>
  <layer id="editorlayer" style=" z-index:0; top:0; left:0; position:absolute;">
    <input type="number" name ="cameraDevice" min="0" max="5" value="0" onchange="SyncValuesLib.setDevice(this.value); LedReaderLib.start(); ">
    <button style="height:40px;width:40px" onclick="LedReaderLib.offsetMinus();">-</button><button style="height:40px;width:40px" onclick="LedReaderLib.offsetPlus();">+</button>
    <p id="sync" style="color:white;">SYNCHRONIZED!</p>
    <p id="text" style="color:white;"></p>
  </layer>

  <script type="text/javascript" src="js/sync.js"></script>
  <script type="text/javascript" src="js/framebuffer.js"></script>
  <script type="text/javascript" src="js/shader.js"></script>
  <script type="text/javascript" src="js/camerareader.js"></script>
  <script type="text/javascript" src="js/ledreader.js"></script>

</body></html>
